# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: phpunit/phpunit:5.0.3

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - composer install
          - vendor/bin/phpunit
          - vendor/bin/phpcs --standard=PSR2 --colors --ignore=log,vendor,tododocker,storage .
#  branches:
#    staging:
#      - step:
#          image: fathomminds/phpdeployer:1.0
#          clone:
#            depth: full
#          script:
#            - export APPLICATION_ENVIRONMENT="$APPLICATION_STAGE_ENVIRONMENT"
#            - composer install --no-ansi --no-dev --no-interaction --no-progress --no-scripts --optimize-autoloader
#            - pip3 install boto3==1.3.0 # required for codedeploy_deploy.py
#            - zip -r /tmp/artifact.zip * # package up the application for deployment
#            - python3 beanstalk_deploy.py # run the deployment script
#    master:
#      - step:
#          image: fathomminds/phpdeployer:1.0
#          clone:
#            depth: full
#          script:
#            - export APPLICATION_ENVIRONMENT="$APPLICATION_PRODUCTION_ENVIRONMENT"
#            - composer install --no-ansi --no-dev --no-interaction --no-progress --no-scripts --optimize-autoloader
#            - pip3 install boto3==1.3.0 # required for codedeploy_deploy.py
#            - zip -r /tmp/artifact.zip * # package up the application for deployment
#            - python3 beanstalk_deploy.py # run the deployment script
